:root {
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
    --black: hsl(212, 21%, 14%);
    --grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cream);
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: min(45em, 90%);
    min-height: 540px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image text";
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
}

img.desktop-image {
    grid-area: image;
    width: 100%;
    height: 100%;
}

img.mobile-image {
    display: none;
}

.text-block {
    grid-area: text;
    display: grid;
    align-items: center;
    gap: 1em;
    padding: 2.5em;
}

.category {
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 4px;
}

p,
footer {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--grey);
}

h1.product {
    margin-right: 1em;
    color: var(--black);
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 2.2em;
    line-height: 1;
}

.description {
    line-height: 1.7;
}

.price {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.discount-price {
    margin-right: 0.7em;
    color: var(--green-500);
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 2.2em;
}

.original-price {
    text-decoration: line-through;
}

.cta-button {
    align-self: end;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 0.6em;
    padding: 1.1em;
    border-radius: 10px;
    background-color: var(--green-500);
}

.cta-button > * {
    text-align: center;
    font-weight: 700;
    color: var(--white);
}

.cta-button:hover {
    background-color: var(--green-700);
    cursor: pointer;
}

footer {
    /* margin-top: auto; */
    padding-bottom: 1em;
    text-align: center;
    font-size: 0.7em;
}

footer a {
    color: var(--green-500);
}

footer a:hover {
    color: var(--green-700);
}

@media only screen and (max-width: 754px) {
    .wrapper {
        height: max(auto, 100vh);
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "image"
            "text";
        width: min(25em, 90%);
        min-height: 740px;
    }

    img.desktop-image {
        display: none;
    }
    
    img.mobile-image {
        display: block;
        grid-area: image;
        width: 100%;
        height: 100%;
    }

    .text-block {
        padding: 2em;
    }

    h1.product {
        margin-right: 0;
    }
}